# Timetable

./: LICENSE  build.gradle  gradle.properties  manifest.gradle  settings.gradle
internal/: pl-secret  plw-secret  timetable  toast
lib/: build.gradle
lib/src/main/java/dev/oneuiproject/oneui/layout/: ToolbarLayout.java
lib/src/main/java/dev/oneuiproject/oneui/preference/: HorizontalRadioPreference.java
lib/src/main/res/values/: strings.xml
timetable/: build.gradle
timetable/src/main/: AndroidManifest.xml
timetable/src/main/java/com/khopan/api/common/card/: Card.java  CardBuilder.java  CardView.java
timetable/src/main/java/com/khopan/api/common/utils/: ActivityUtils.java
timetable/src/main/java/com/khopan/property/: Getter.java  Property.java  SafeSetter.java  Setter.java  SimpleProperty.java  SimpleSetter.java  Updater.java
timetable/src/main/java/com/khopan/property/state/: SimpleState.java  State.java
timetable/src/main/java/com/khopan/story/: Episode.java  Season.java  Story.java
timetable/src/main/java/com/khopan/timetable/: BaseFragment.java  FragmentInfo.java  TickRegistry.java  TimetableApplication.java  TimetableService.java
timetable/src/main/java/com/khopan/timetable/activity/: AboutActivity.java  LicenseActivity.java  StoryActivity.java  SyncTimetableActivity.java
timetable/src/main/java/com/khopan/timetable/appwidget/: TimetableWidgetProvider.java
timetable/src/main/java/com/khopan/timetable/data/: Subject.java  SubjectData.java  SubjectDataList.java  SubjectList.java  TimeProfile.java
timetable/src/main/java/com/khopan/timetable/fragment/: AddSubjectFragment.java  DaySettingsFragment.java  DaySubjectSettingsFragment.java  EditSubjectFragment.java  EditTimetableFragment.java  EpisodeFragment.java  LoadingFragment.java  SettingsFragment.java  StoryFragment.java  TimetableFragment.java
timetable/src/main/java/com/khopan/timetable/list/: DrawerListAdapter.java  DrawerListViewHolder.java
timetable/src/main/java/com/khopan/timetable/settings/: FragmentSettingsActivity.java  FragmentTitle.java
timetable/src/main/java/com/khopan/timetable/utils/: SecurityUtils.java  SeparatedStringBuilder.java  ThemeUtils.java
timetable/src/main/java/com/khopan/timetable/widgets/: CardView.java  EditDateFormatPreference.java
timetable/src/main/res/drawable/: add_icon.xml  application_icon.xml  drawer_item_list_ripple.xml  drawer_item_selector.xml  drawer_item_selector_background.xml  drawer_item_separator_background.xml  launcher_background.xml  launcher_foreground.xml  remove_icon.xml
timetable/src/main/res/layout/: about_fragment.xml  cardview_widget.xml  cardview_widget_icon.xml  drawer_list_item.xml  drawer_list_separator.xml  edit_subject_fragment.xml  episode_fragment.xml  fragment_settings_activity.xml  loading_fragment.xml  timetable_fragment.xml  timetable_layout.xml  timetable_widget.xml  timetable_widget_preview.xml
timetable/src/main/res/menu/: delete_menu.xml
timetable/src/main/res/mipmap/: launcher_icon.xml
timetable/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
timetable/src/main/res/values-th/: strings.xml
timetable/src/main/res/xml/: meta_998_sesl_app.xml  timetable_widget.xml
timetable/src/main/res/xml-v31/: timetable_widget.xml
