<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="always"
    android:scrollbars="vertical"
    tools:viewBindingIgnore="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp">
            <TextView
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="@color/oui_primary_text_color"
                android:gravity="start"
                android:lineSpacingExtra="10sp"
                android:layout_marginVertical="10sp" />

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>
        <dev.oneuiproject.oneui.widget.Separator
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <dev.oneuiproject.oneui.widget.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oui_background_color"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp">
            <TextView
                android:id="@+id/additional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/oui_primary_text_color"
                android:gravity="start"
                android:lineSpacingExtra="10sp"
                android:layout_marginVertical="10sp" />

        </dev.oneuiproject.oneui.widget.RoundLinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
